In [2]:
import numpy as np

In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
# Replace 'your_csv_file.csv' with the path to your CSV file
path = 'city'
df = pd.read_excel(path)

In [5]:
df.head()

,ID,NAME,COUNTRYCODE,DISTRICT,POPULATION,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,6.0,Rotterdam,NLD,Zuid-Holland,NaN,insert into city values (,"insert into city values ('6','Rotterdam','NLD'...",",",'
1,19.0,Zaanstad,NLD,Noord-Holland,135621,insert into city values (,"insert into city values ('19','Zaanstad','NLD'...",",",'
2,214.0,Porto Alegre,BRA,Rio Grande do Sul,1314032,insert into city values (,"insert into city values ('214','Porto Alegre',...",",",'
3,397.0,Lauro de Freitas,BRA,Bahia,109236,insert into city values (,"insert into city values ('397','Lauro de Freit...",",",'
4,547.0,Dobric,BGR,Varna,100399,insert into city values (,"insert into city values ('547','Dobric','BGR',...",",",'

In [6]:
df.shape

(356, 9)

In [7]:
# creating SQLite database engine and store the DataFrame in it:

# Create an SQLite database engine
engine = create_engine('sqlite:///city_data.db')

# Store the DataFrame in the database
df.to_sql('CITY', engine, index=False, if_exists='replace')

356

In [48]:
# Connect to the database
conn = engine.connect()

In [58]:
# Question 1 : Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.
sql_query1 = "SELECT DISTRICT FROM CITY WHERE COUNTRYCODE = 'USA' AND POPULATION > 100000"

# Execute the query and store the result in a DataFrame
result_df = pd.read_sql_query(sql_query1, conn)

In [59]:
result_df

        DISTRICT
0          Texas
1        Arizona
2     California
3     California
4           Iowa
5        Florida
6     California
7       Colorado
8  Massachusetts

In [64]:
# Question 2: Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.

query2= "SELECT DISTRICT FROM CITY WHERE COUNTRYCODE = 'USA' AND POPULATION > 120000"
result_query2=pd.read_sql_query(query2,conn)
result_query2

        DISTRICT
0          Texas
1        Arizona
2     California
3     California
4           Iowa
5     California
6       Colorado
7  Massachusetts

In [66]:
# Question 3: Query all columns (attributes) for every row in the CITY table.

query3 = " SELECT * FROM CITY "
result_query3 = pd.read_sql_query(query3,conn)
result_query3

,ID,NAME,COUNTRYCODE,DISTRICT,POPULATION,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,6.0,Rotterdam,NLD,Zuid-Holland,None,insert into city values (,"insert into city values ('6','Rotterdam','NLD'...",",",'
1,19.0,Zaanstad,NLD,Noord-Holland,135621,insert into city values (,"insert into city values ('19','Zaanstad','NLD'...",",",'
2,214.0,Porto Alegre,BRA,Rio Grande do Sul,1314032,insert into city values (,"insert into city values ('214','Porto Alegre',...",",",'
3,397.0,Lauro de Freitas,BRA,Bahia,109236,insert into city values (,"insert into city values ('397','Lauro de Freit...",",",'
4,547.0,Dobric,BGR,Varna,100399,insert into city values (,"insert into city values ('547','Dobric','BGR',...",",",'
...,...,...,...,...,...,...,...,...,...
351,NaN,3977,Cedar Rapids,USA,Iowa,120758,None,None,None
352,NaN,3982,Coral Springs,USA,Florida,117549,None,None,None
353,NaN,4054,Fairfield,USA,California,92256,None,None,None
354,NaN,4058,Boulder,USA,Colorado,91238,None,None,None
355,NaN,4061,Fall River,USA,Massachusetts,90555,None,None,None

In [68]:
# Question 4 : Query all columns for a city in CITY with the ID 1661.

query4 = " SELECT DISTRICT FROM CITY WHERE ID=1661"
result_query4 = pd.read_sql_query(query4,conn)
result_query4

  DISTRICT
0  Saitama

In [69]:
# Question 5 : Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.

query5 = "SELECT * FROM CITY WHERE COUNTRYCODE='JPN'"
result_query5=pd.read_sql_query(query5,conn)
result_query5

,ID,NAME,COUNTRYCODE,DISTRICT,POPULATION,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,1613.0,Neyagawa,JPN,Osaka,257315,insert into city values (,"insert into city values ('1613','Neyagawa','JP...",",",'
1,1630.0,Ageo,JPN,Saitama,209442,insert into city values (,"insert into city values ('1630','Ageo','JPN','...",",",'
2,1661.0,Sayama,JPN,Saitama,162472,insert into city values (,"insert into city values ('1661','Sayama','JPN'...",",",'
3,1681.0,Omuta,JPN,Fukuoka,142889,insert into city values (,"insert into city values ('1681','Omuta','JPN',...",",",'
4,1739.0,Tokuyama,JPN,Yamaguchi,107078,insert into city values (,"insert into city values ('1739','Tokuyama','JP...",",",'

In [74]:
# Question 6 : Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.

q6 = "SELECT NAME FROM CITY WHERE COUNTRYCODE='JPN'"
result_q6=pd.read_sql_query(q6,conn)
result_q6

       NAME
0  Neyagawa
1      Ageo
2    Sayama
3     Omuta
4  Tokuyama

In [8]:
path2='stationdata.csv'
df2=pd.read_csv(path2)

In [9]:
df2.head()

  Station Table     Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0             Id          City      State      Lat_N     Long_W
1            794  Kissee Mills         MO        139         73
2            824      Loma Mar         CA         48        130
3            603    Sandy Hook         CT         72        148
4            478        Tipton         IN         33         97

In [10]:
df2.shape

(500, 5)

In [11]:
df2.columns=['ID',"CITY",'STATE','LAT_N','LONG_W']

In [12]:
df2

      ID          CITY  STATE  LAT_N  LONG_W
0     Id          City  State  Lat_N  Long_W
1    794  Kissee Mills     MO    139      73
2    824      Loma Mar     CA     48     130
3    603    Sandy Hook     CT     72     148
4    478        Tipton     IN     33      97
..   ...           ...    ...    ...     ...
495  446   Mid Florida     FL    110      50
496  249          Acme     LA     73      67
497  376        Gorham     KS    111      64
498  136   Bass Harbor     ME    137      61
499  455       Granger     IA     33     102

[500 rows x 5 columns]

In [13]:
df2=df2.iloc[1:]

In [14]:
df2

      ID          CITY STATE LAT_N LONG_W
1    794  Kissee Mills    MO   139     73
2    824      Loma Mar    CA    48    130
3    603    Sandy Hook    CT    72    148
4    478        Tipton    IN    33     97
5    619     Arlington    CO    75     92
..   ...           ...   ...   ...    ...
495  446   Mid Florida    FL   110     50
496  249          Acme    LA    73     67
497  376        Gorham    KS   111     64
498  136   Bass Harbor    ME   137     61
499  455       Granger    IA    33    102

[499 rows x 5 columns]

In [15]:
df2.reset_index(drop=True,inplace=True)

In [16]:
df2

      ID          CITY STATE LAT_N LONG_W
0    794  Kissee Mills    MO   139     73
1    824      Loma Mar    CA    48    130
2    603    Sandy Hook    CT    72    148
3    478        Tipton    IN    33     97
4    619     Arlington    CO    75     92
..   ...           ...   ...   ...    ...
494  446   Mid Florida    FL   110     50
495  249          Acme    LA    73     67
496  376        Gorham    KS   111     64
497  136   Bass Harbor    ME   137     61
498  455       Granger    IA    33    102

[499 rows x 5 columns]

In [17]:
# creating SQLite database engine and store the DataFrame in it:

# Create an SQLite database engine
engine2 = create_engine('sqlite:///station_data.db')

# Store the DataFrame in the database
df2.to_sql('station', engine, index= False, if_exists='replace')

499

In [18]:
conn2=engine.connect()

In [19]:
# Question 7:Query a list of CITY and STATE from the STATION table.

q7 = "SELECT CITY, STATE FROM STATION "
result_q7=pd.read_sql_query(q7,conn2)
result_q7

             CITY STATE
0    Kissee Mills    MO
1        Loma Mar    CA
2      Sandy Hook    CT
3          Tipton    IN
4       Arlington    CO
..            ...   ...
494   Mid Florida    FL
495          Acme    LA
496        Gorham    KS
497   Bass Harbor    ME
498       Granger    IA

[499 rows x 2 columns]

In [20]:
# Question 8: Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.

q8 = "SELECT CITY FROM station WHERE ID%2=0 "
result_q8=pd.read_sql_query(q8,conn2)
result_q8

               CITY
0      Kissee Mills
1          Loma Mar
2            Tipton
3           Glencoe
4    Chignik Lagoon
..              ...
233      Middleboro
234             Lee
235     Mid Florida
236          Gorham
237     Bass Harbor

[238 rows x 1 columns]

In [21]:
# Question 9:Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.

q9 = " SELECT COUNT(CITY) - COUNT(DISTINCT CITY) AS DIFFERENCE FROM station "
result_q9=pd.read_sql_query(q9,conn2)
result_q9

   DIFFERENCE
0          13

In [33]:
'''
Question 10: Query the two cities in STATION with the shortest and longest CITY names, as well as their
respective lengths (i.e.: number of characters in the name). If there is more than one smallest or
largest city, choose the one that comes first when ordered alphabetically
'''

#q10 = "SELECT CITY, LENGTH(CITY) FORM station ORDER BY CITY, LENGTH(CITY) DESC"

q10_1 = "SELECT CITY, LENGTH(CITY) AS CITY_LENGTH FROM STATION ORDER BY CITY_LENGTH ASC, CITY LIMIT 2;"
result_q10_1=pd.read_sql_query(q10_1,conn2)
result_q10_1

  CITY  CITY_LENGTH
0  Amo            3
1  Lee            3

In [36]:
q10_2 = "SELECT CITY, LENGTH(CITY) AS CITY_LENGTH FROM STATION ORDER BY CITY_LENGTH DESC, CITY LIMIT 2;"
result_q10_2=pd.read_sql_query(q10_2,conn2)
result_q10_2

                      CITY  CITY_LENGTH
0  Marine On  Saint  Croix           23
1       West Baden Springs           18

In [27]:
"""
Question 11 : Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result
cannot contain duplicates.
""" 

q11= "SELECT DISTINCT CITY FROM STATION WHERE CITY REGEXP '^[aeiouAEIOU]' ; "
result_q11=pd.read_sql_query(q11,conn2)
result_q11

         CITY
0   Arlington
1      Albany
2     Upperco
3     Aguanga
4        Odin
..        ...
60      Alton
61     Agency
62    Anthony
63     Emmett
64       Acme

[65 rows x 1 columns]

In [43]:
"""
Question 12: Query the list of CITY names ending with vowels (a, e, i, o, u) from STATION. Your result cannot
contain duplicates.
"""

q12= " SELECT DISTINCT CITY FROM STATION WHERE CITY REGEXP '[aeiouAEIOU]$';"
result_q12=pd.read_sql_query(q12,conn2)
result_q12

            CITY
0        Glencoe
1        Chelsea
2    Pelahatchie
3       Dorrance
4         Cahone
..           ...
145   Middleboro
146         Lena
147          Lee
148  Mid Florida
149         Acme

[150 rows x 1 columns]

In [45]:
"""
Question 13 : Query the list of CITY names from STATION that do not start with vowels. Your result cannot
contain duplicates.
"""

q13 = " SELECT DISTINCT CITY FROM STATION WHERE CITY NOT REGEXP '^[aeiouAEIOU]';"
result_q13=pd.read_sql_query(q13,conn2)
result_q13

             CITY
0    Kissee Mills
1        Loma Mar
2      Sandy Hook
3          Tipton
4          Turner
..            ...
416      Freeport
417   Mid Florida
418        Gorham
419   Bass Harbor
420       Granger

[421 rows x 1 columns]

In [46]:
"""
Question 14 : Query the list of CITY names from STATION that do not end with vowels. Your result cannot
contain duplicates.
"""

q14 = " SELECT DISTINCT CITY FROM STATION WHERE CITY NOT REGEXP '[aeiouAEIOU]$';"
result_q14=pd.read_sql_query(q14,conn2)
result_q14

             CITY
0    Kissee Mills
1        Loma Mar
2      Sandy Hook
3          Tipton
4       Arlington
..            ...
331        Siloam
332      Freeport
333        Gorham
334   Bass Harbor
335       Granger

[336 rows x 1 columns]

In [50]:
"""
Question 15 : Query the list of CITY names from STATION that either do not start with vowels or do not end
with vowels. Your result cannot contain duplicates.
"""

q15="SELECT DISTINCT CITY FROM STATION WHERE CITY REGEXP '^[aeiouAEIOU]' OR CITY REGEXP '[aeiouAEIOU]$';"
result_q15=pd.read_sql_query(q15,conn2)
result_q15

            CITY
0      Arlington
1        Glencoe
2        Chelsea
3    Pelahatchie
4       Dorrance
..           ...
182   Middleboro
183         Lena
184          Lee
185  Mid Florida
186         Acme

[187 rows x 1 columns]

In [49]:
"""
Question 16 : Query the list of CITY names from STATION that do not start with vowels and do not end with
vowels. Your result cannot contain duplicates.
"""

q16 =" SELECT DISTINCT CITY FROM STATION WHERE CITY NOT REGEXP '^[aeiouAEIOU]$';"
result_q16=pd.read_sql_query(q16,conn2)
result_q16

             CITY
0    Kissee Mills
1        Loma Mar
2      Sandy Hook
3          Tipton
4       Arlington
..            ...
481   Mid Florida
482          Acme
483        Gorham
484   Bass Harbor
485       Granger

[486 rows x 1 columns]

In [ ]:
"""
Question 17 : 
"""